<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MifareOneTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GitHubR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xcicode/MifareOneTool</Value>
    </Setting>
    <Setting Name="AutoABN" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WriteCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>